# API configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# Auth configuration
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRATION = 60
CRYPT_CONTEXT_SCHEME="argon2"

# Security configuration | Allowed usernames for the API
AUTHORIZED_USERS ="root,User2" # Do not put spaces between users


# Database Vars (!!! Critic Variables !!!)
POSTGRES_HOST="bank_app_postgres"
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD= "root" # Define Postgres password here
POSTGRES_DB = 'bank_db'