# Auth configuration
ALGORITHM="H256"
ACCESS_TOKEN_EXPIRATION = 60
CRYPT_CONTEXT_SCHEME="argon2"
USER_FILE_PATH="/storage/users.json"
AUTHORIZED_USERS ="Guillaume,Laura" # Do not put spaces between users

# File paths
BUDGET_PATH="/storage/budgets/"
ACCOUNT_PATH="/storage/accounts/"
TRANSACTION_PATH="/storage/transactions/"