# API configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# Auth configuration
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRATION = 60
CRYPT_CONTEXT_SCHEME="argon2"
AUTHORIZED_USERS ="Guillaume,Laura" # Do not put spaces between users


# File paths
ACCOUNT_PATH="/app/storage/accounts/"
BUDGET_PATH="/app/storage/budgets/"
TRANSACTION_PATH="/app/storage/transactions/transactions.csv"
USER_FILE_PATH="/app/storage/users.json"
